spring.application.name=main
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=WellTennisClub

server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

springdoc.paths-to-exclude: "/error"
springdoc.default-produces-media-type: "application/json"
springdoc.swagger-ui.path: "/openapi/swagger-ui.html"
springdoc.api-docs.path: "/openapi/v3/api-docs"

spring.security.enabled=false
server.error.whitelabel.enabled=false

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG