spring.application.name=WellTennisClub

# Server Configuration
server.port=8080
server.error.include-stacktrace=always

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:54321/welltennisclub
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Logging Configuration
logging.level.well_tennis_club=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Spring Management Configuration
management.endpoint.health.show-details=always

# Spring Autoconfiguration Exclusions
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# Springdoc Configuration
springdoc.paths-to-exclude=/error
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs

liquibase.logging.level=DEBUG

timefold.solver.termination.spent-limit=5s